

PORT = 4000

DB_URI = 'mongodb+srv://AdarshGupta:AdarshGupta%232002@cluster0.j5t6cge.mongodb.net/Ecommerce?retryWrites=true&w=majority
'


STRIPE_API_KEY = pk_test_51Nt34oSDR7BDmOBVVNCC7PTA10c3WMNVU3QdR0CIkpYCg3WIoHKRFgDKc75CV8hoZCVvCaZcwqQ99OJkF3nYhBKw00gwKOTCIB

STRIPE_SECRET_KEY = sk_test_51Nt34oSDR7BDmOBVwt4y8MpqQUi8Pk9HuLSUmVJHTpQAwpvMMdDXRAzVSbdaUyuHbZd2nE30uXjNFcsjtW701bGA00lPuV4BTn
JWT_SECRET = temptemptemp

JWT_EXPIRE  = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = adarshgupta8452@gmail.com

SMPT_PASSWORD = Adarsh#2001

SMPT_HOST = smpt.gamil.com

SMPT_PORT = 465

CLOUDINARY_NAME = dzkg3jocg

CLOUDINARY_API_KEY = 798931626226267

CLOUDINARY_API_SECRET = 8F8HikmswF6P-YiNohjpctlYRnA